{
  "name": "ftp-client",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "dev": "nodemon server.ts",
    "build": "next build",
    "start": "NODE_ENV=production ts-node server.ts",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@monaco-editor/react": "^4.6.0",
    "@prisma/client": "^5.10.0",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-slot": "^1.0.2",
    "basic-ftp": "^5.0.5",
    "busboy": "^1.6.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "lucide-react": "^0.344.0",
    "next": "14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "ssh2-sftp-client": "^10.0.3",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^13.0.0",
    "zustand": "^4.5.1"
  },
  "devDependencies": {
    "@types/busboy": "^1.5.3",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "@types/ssh2-sftp-client": "^9.0.3",
    "autoprefixer": "^10.4.18",
    "nodemon": "^3.1.0",
    "postcss": "^8.4.35",
    "prisma": "^5.10.0",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.3.3"
  }
}
